
%-------------------------
% Resume in Latex
% Author : Shubhi Rani
% License : MIT
%------------------------

\documentclass[letterpaper,10.8pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1in}

\urlstyle{rm}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
	  \vspace{-3pt}\scshape\raggedright\large
	  }{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

	  %-------------------------
	  % Custom commands
	  \newcommand{\resumeItem}[2]{
		    \item\small{
				        \textbf{#1}{: #2 \vspace{-2pt}}
					  }
					  }

					  \newcommand{\resumeItemWithoutTitle}[1]{
						    \item\small{
								        {\vspace{-2pt}}
									  }
									  }

									  \newcommand{\resumeSubheading}[4]{
										    \vspace{-1pt}\item
											        \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
													      \textbf{#1} & #2 \\
													            \textit{\small#3} & \textit{\small #4} \\
														        \end{tabular*}\vspace{-5pt}
															}


															\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

															\renewcommand{\labelitemii}{$\circ$}

															\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
															\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
															\newcommand{\resumeItemListStart}{\begin{itemize}}
															\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

															%-------------------------------------------
															%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


															\begin{document}

															%----------HEADING-----------------
															\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
																  \textbf{{\LARGE Manish Kumar}} & Email : \href{mailto:manishkumar2020@u.northwestern.edu}{manishkumar2020@u.northwestern.edu}\\
																    \ & Mobile : +1-224-628-2586
															\end{tabular*}

															%-----------EDUCATION-----------------
															\section{Education}
															  \resumeSubHeadingListStart
															      \resumeSubheading
															            {Northwestern University}{Evanston,IL}
																          {Master of Science in Analytics , GPA 3.85/4}{Sep 2019 - Dec 2020}
							            \resumeItemListStart
								        \resumeItem{Expected Coursework}
																					                 {Optimization in Machine Learning, Predictive Analytics, Data Mining, Neural Networks and Deep Learning, Data Visualization, Analytics Value Chain,  Big Data (MapReduce and Spark)}
									
										\resumeItemListEnd						      \resumeSubheading
																	            {Indian Institute of Technology, Roorkee}{Uttarakhand,India}
																		          {B.tech and M.Tech (Dual Degree) in Chemical Engineering , CGPA: 8.569/10}{June 2012 - June 2017}
																		           \resumeItemListStart
										\resumeItem{Achievement}
																					                 {First Division with Distinction}									       
											\resumeItemListEnd								         %{\scriptsize \textit{Courses: Operating Systems, Analysis Of Algorithms, Artificial Intelligence, Machine Learning, Probability and Statistics and Network Security.}}
																				   \resumeSubHeadingListEnd

																				   %-----------EXPERIENCE-----------------
																				   \section{Experience}
																				     \resumeSubHeadingListStart
																				       \resumeSubheading
																				       {Sigmoid Analytics}{Bengaluru, Karnataka}
																				       {Data Scientist }{Apr 2019 -  Aug 2019}
																				       \resumeItemListStart
																				               \resumeItem{Recommendation System for product page}
																					                 {Used Collaborative Filtering for building Recommendation Engine thereby helping the e-commerce client realize an increase in profit by 10\% and developed logic to show similar products on the product page}
																							          \resumeItem{Mentorship of Summer College Intern }
																								            {Guided college intern in learning Generative Adversarial Network and its application, framed problem statement involving domain transfer of animated pictures to real life images and was responsible for meeting the milestones within the eight week duration}
																									    \resumeItemListEnd
																									        \resumeSubheading
																										    {Sears Holding India }{Pune, Maharashtra}
																										        {Data Engineer and Cloud Technologist }{Aug 2017 -  Apr 2019 }
																											    \resumeItemListStart
																											            \resumeItem{Suggestion based data transformation ETL tool}
																												              {Developed a smart ETL tool that uses NLP and
																													      combination of ML algorithms to get the best model for transformations on Pyspark Dataframe based on text
																													      entries by users}
																													                \resumeItem{Real time data capturing through Apache Kafka and Google Pub-Sub}
																															          {Developed consumer side Kafka
																																  API in java to consume messages from Kafka cluster and published them on BigQuery.}
																																            \resumeItem{Elimination of Teradata and moving to Cloud}{Developed codes in Java to parse large XML files, decrypt
																																	    the encrypted data, compress them in avro format and push them to BigQuery, Developed code in Java and used multithreading to parse a large number of smaller sized XML files to convert them into JSON and push them to BigQuery}
																																	              \resumeItem{POCs for choice of Cloud to replace legacy data warehouses}{Performed POCs on Snowflake, Amazon’s
																																		      Redshift and Google’s BigQuery. Evaluated performance and ease on several parameters like cluster size
																																		      limitations, concurrency of queries, ease of data transportation, costs and security}
																																		               
																																			             \resumeItemListEnd
																																				          
																																					      \resumeSubheading
																																					      {University of Texas at Austin }{Austin, TX}
																																					      {Faculty Assistant - Prof. Mukul M. Sharma  }{May 2015 -  July 2015}
																																					      \resumeItemListStart
																																					              \resumeItem{Data Synthesis and model development}
																																						                {Furnished data related to efficiency of Mesh screens used for sand
																																								exclusion while crude oil extraction, developed a model using multiple variable polynomial
																																								regression}
																																								\resumeItemListEnd

																																								 
																																								 \resumeSubHeadingListEnd

																																								 %
																																								



																																								 %-----------PROJECTS-----------------
																																								 \section{Academic Projects}
																																								 \resumeSubHeadingListStart
																																								 \resumeSubItem{Parallelizing the stochastic gradient method (In Progress)}
																																							 {Literature review of synchronous and asynchronous parallel SGD methods like local SGD, Downpour SGD and EASGD. Implement the algorithms for various configurations (number of nodes, time step, learning rate) and perform a convergence analysis.  }
																				\resumeSubItem{Studying the correlation between Stock performance and Job postings of companies }	
						                { Drew relation between stock performances and job postings by companies coupled with various economic indicators obtained through public data set available and built a predictive model for estimating stock performance in the next thirty days}

																																								 \resumeSubHeadingListEnd

										 %--------PROGRAMMING SKILLS------------
																																								 \section{Skills Summary}
																																								 \resumeSubHeadingListStart
																																								 \resumeSubItem{Computer languages}{Java, Python, R, C++, SQL, Shell scripting}
																																								 \resumeSubItem{Technologies and Framework}{Hadoop, PySpark, Apache Kafka, Cloud Platforms(AWS and GCP) }
																																								 \resumeSubItem{Additional Certified Courses Taken}{Introduction to Data Science in Python (Coursera), Applied Machine
																																								 Learning(Coursera), Applied Text Mining in Python(Coursera), Statistical Inference(Coursera), Neural Network and Deep Learning(Coursera), Improving Neural Network(Coursera), Sequence Modeling(Coursera), Convolutional Neural Network(Coursera) }
																																								 \resumeSubHeadingListEnd
																														 %-----------Awards-----------------
																																								 \section{Awards / Scholarships / Academic Achievements}
																																								 \begin{description}
																																									 \item {Awarded with Star performer of the Quarter reward at Sears Holding India in Q1 2018}
																																									 \item {Bagged 10 medals (3 Silver+ 7 Bronze) in Competitive Programming hosted by Hackerrank}
																																								
																																								 \end{description}
																																								 %-------------------------------------------

																																													 %-------------------------------------------
											    \end{document}

